src/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <title>DataStructApp</title>
  </head>
  <body>
    <header class="main-header">
      <div class="force overflow">
        <nav class="navbar navbar-expand-lg navbar-dark"></nav>
        <div class="flex-column"></div>
        <ul class="navbar-nav navbar-collapse flex-column">
          <li class="nav-item mb-2"><a class="nav-link text-light" href="index.html"><img src="resources/svg/dashboard.svg">Begin</a>
          </li>
          <li class="nav-item mb-2"><a class="nav-link text-light" href="stack.html"><img src="resources/svg/Stack.svg">Stack</a>
          </li>
          <li class="nav-item mb-2"><a class="nav-link text-light" href="queue.html"><img src="resources/svg/Queue.svg">Queue</a>
          </li>
          <li class="nav-item mb-2"><a class="nav-link text-light" href="linkedlist.html"><img src="resources/svg/Linkedlist.svg">Linked list</a>
          </li>
        </ul>
      </div>
    </header>
    <main class="main-content">
      <div class="container d-flex justify-content-around py-5">
        <div class="card" style="width: 20rem;"><img class="card-img-top" src="resources/stack.png" alt="Card image cap">
          <div class="card-body">
            <h3 class="card-title text-center">Stack</h3><a class="btn btn-primary w-100 my-2" href="stack.html">Go</a>
          </div>
        </div>
        <div class="card" style="width: 20rem;"><img class="card-img-top" src="resources/queue.png" alt="Card image cap">
          <div class="card-body">
            <h3 class="card-title text-center">Queue</h3><a class="btn btn-primary w-100 my-2" href="queue.html">Go</a>
          </div>
        </div>
        <div class="card" style="width: 20rem;"><img class="card-img-top" src="resources/linkedlist.png" alt="Card image cap">
          <div class="card-body">
            <h3 class="card-title text-center">Linked List</h3><a class="btn btn-primary w-100 my-2" href="linkedlist.html">Go</a>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>

src/dev/pug/index.pug
extends templates/base
append config 
    -icon = "aaaxd"
    -page = "aaaaaa"
block header
    include templates/header
block main
    .container.d-flex.justify-content-around.py-5
        .card(style='width: 20rem;')
            img.card-img-top(src='resources/stack.png' alt='Card image cap')
            .card-body
                h3.card-title.text-center Stack
                //- p.card-text
                //- | A stack is an abstract data type that holds an ordered, linear sequence of items. In contrast to a queue, a stack is a last in, first out (LIFO) structure; the last element to be added to the stack will be the first element to be removed from the stack.
                a.btn.btn-primary.w-100.my-2(href='stack.html') Go
        .card(style='width: 20rem;')
            img.card-img-top(src='resources/queue.png' alt='Card image cap')
            .card-body
                h3.card-title.text-center Queue
                //- p.card-text
                //- | A queue is an abstract data type that holds an ordered, linear sequence of items. You can describe it as a first in, first out (FIFO) structure; the first element to be added to the queue will be the first element to be removed from the queue.
                a.btn.btn-primary.w-100.my-2(href='queue.html') Go
        .card(style='width: 20rem;')
            img.card-img-top(src='resources/linkedlist.png' alt='Card image cap')
            .card-body
                h3.card-title.text-center Linked List
                //- p.card-text
                //- | A linked list is a dynamic data structure, which means that the size of the list can change at run time. You can imagine a linked list as a chain where each link is connected to the next one to form a sequence with a start and an end.
                a.btn.btn-primary.w-100.my-2(href='linkedlist.html') Go
