src/dev/pug/queue.pug
extends templates/base

block header 
    include templates/header
block main
    .container.bg-dark.w-50.mt-2.py-3.mb-5
        .row.justify-content-center.mb-2
            .col-3
                button.btn.btn-primary.d-block.w-100.mb-2#btn-queue Queue
                input(type="number" min="1" max="9999").d-block.w-100#txt
            .col-3
                button.btn.btn-primary.d-block.w-100.mb-2#btn-enqueue Enqueue
            .col-3
                button.btn.btn-primary.d-block.w-100.mb-2#btn-peek Peek
                
        .row.justify-content-center.error-block.invisible
            .col-6
                include templates/errormessage
    .container.elements-container.linear.py-5#elements-container
        .element.d-flex
            .data.rounded-circle 1
        .element.d-flex
            .arrow-left
                img(src="resources/svg/down-arrow.svg").right
            .data.rounded-circle 2
        .element.d-flex
            .arrow-left
                img(src="resources/svg/down-arrow.svg").right
            .data.rounded-circle 3
           
    script(src="js/validations.js")
    script(src="js/queue.js")

src/public/queue.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <title>DataStructApp</title>
  </head>
  <body>
    <header class="main-header bg-dark">
      <div class="force overflow">
        <div class="container pt-3">
          <div class="img-container text-center"><img src="resources/begin.png"></div>
          <hr>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark"></nav>
        <div class="flex-column"></div>
        <ul class="navbar-nav navbar-collapse flex-column">
          <li class="nav-item mb-2"><a class="nav-link text-light" href="index.html"><img src="resources/svg/stack.svg">Begin</a>
          </li>
          <li class="nav-item mb-2"><a class="nav-link text-light" href="stack.html"><img src="resources/svg/stack.svg">Stack</a>
          </li>
          <li class="nav-item mb-2"><a class="nav-link text-light" href="queue.html"><img src="resources/svg/stack.svg">Queue</a>
          </li>
          <li class="nav-item mb-2"><a class="nav-link text-light" href="linkedlist.html"><img src="resources/svg/stack.svg">Linked list</a>
          </li>
        </ul>
      </div>
    </header>
    <main class="main-content">
      <div class="container bg-dark w-50 mt-2 py-3 mb-5">
        <div class="row justify-content-center">
          <div class="col-3">
            <button class="btn btn-primary d-block w-100 mb-2" id="btn-queue">Queue</button>
            <input class="d-block w-100" type="number" min="1" max="9999" id="txt">
          </div>
          <div class="col-3">
            <button class="btn btn-primary d-block w-100" id="btn-enqueue">Enqueue</button>
          </div>
          <div class="col-3">
            <button class="btn btn-primary d-block w-100" id="btn-peek">Peek</button>
          </div>
        </div>
      </div>
      <div class="container elements-container linear py-5" id="elements-container">
        <div class="element d-flex">
          <div class="data rounded-circle">1</div>
        </div>
        <div class="element d-flex">
          <div class="arrow-left"><img class="right" src="resources/svg/down-arrow.svg"></div>
          <div class="data rounded-circle">2</div>
        </div>
        <div class="element d-flex">
          <div class="arrow-left"><img class="right" src="resources/svg/down-arrow.svg"></div>
          <div class="data rounded-circle">3</div>
        </div>
      </div>
      <script src="js/validations.js"></script>
      <script src="js/queue.js"></script>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
