src/public/stack.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <title>DataStructApp</title>
  </head>
  <body>
    <header class="main-header bg-dark">
      <div class="force overflow">
        <div class="container pt-3">
          <div class="img-container text-center"><img src="resources/begin.png"></div>
          <hr>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark"></nav>
        <div class="flex-column"></div>
        <ul class="navbar-nav navbar-collapse flex-column">
          <li class="nav-item mb-2"><a class="nav-link text-light" href="index.html"><img src="resources/svg/stack.svg">Begin</a>
          </li>
          <li class="nav-item mb-2"><a class="nav-link text-light" href="stack.html"><img src="resources/svg/stack.svg">Stack</a>
          </li>
          <li class="nav-item mb-2"><a class="nav-link text-light" href="queue.html"><img src="resources/svg/stack.svg">Queue</a>
          </li>
          <li class="nav-item mb-2"><a class="nav-link text-light" href="linkedlist.html"><img src="resources/svg/stack.svg">Linked list</a>
          </li>
          <li class="nav-item mb-2"><a class="nav-link text-light" href="doublell.html"><img src="resources/svg/stack.svg">Double ll</a>
          </li>
        </ul>
      </div>
    </header>
    <main class="main-content">
      <div class="container bg-dark w-50 mt-2 py-3">
        <div class="row justify-content-center">
          <div class="col-3">
            <button class="btn btn-primary d-block w-100 mb-2">Push</button>
            <input class="d-block w-100" type="number">
          </div>
          <div class="col-3">
            <button class="btn btn-primary d-block w-100">Pop</button>
          </div>
          <div class="col-3">
            <button class="btn btn-primary d-block w-100">Peek</button>
          </div>
        </div>
      </div>
      <div class="container elements-container py-5">
        <div class="element">
          <div class="data text-light rounded-circle">1</div>
          <div class="arrow"><img src="resources/svg/down-arrow.svg"></div>
        </div>
        <div class="element">
          <div class="data text-light rounded-circle">2</div>
          <div class="arrow"><img src="resources/svg/down-arrow.svg"></div>
        </div>
        <div class="element">
          <div class="data text-light rounded-circle">3</div>
          <div class="arrow"><img src="resources/svg/down-arrow.svg"></div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>

src/dev/pug/stack.pug
extends templates/base

block header 
    include templates/header
block main
    .container.bg-dark.w-50.mt-2.py-3
        .row.justify-content-center
            .col-3
                button.btn.btn-primary.d-block.w-100.mb-2 Push
                input(type="number").d-block.w-100
            .col-3
                button.btn.btn-primary.d-block.w-100 Pop
            .col-3
                button.btn.btn-primary.d-block.w-100 Peek
    .container.elements-container.py-5
        .element
            .data.text-light.rounded-circle 1
            .arrow
                img(src="resources/svg/down-arrow.svg")
        .element
            .data.text-light.rounded-circle 2
            .arrow
                img(src="resources/svg/down-arrow.svg")
        .element
            .data.text-light.rounded-circle 3
            .arrow
                img(src="resources/svg/down-arrow.svg")
